<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP02_POO.Model.Empleado">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TP02_POO.Model.Empleado.PorcentajePorAntiguedad" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Empleado.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAQEABAAgQAAEAAgAAIEAgAAAIIAIAA=</HashCode>
      <FileName>Model\Empleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>